# vue-admin

./: build.gradle  settings.gradle
alibaba-client/: build.gradle
alibaba-client/src/main/java/client/: AlibabaApplication.java
alibaba-client/src/main/java/com/laowengs/alibaba/client/: AlibabaApplication.java
alibaba-client/src/main/java/com/laowengs/alibaba/client/controller/: ConfigController.java
alibaba-client/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/laowengs/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/laowengs/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
hystrix-dashborad/: build.gradle
hystrix-dashborad/src/main/java/com/laowengs/hystrix/: HystrixDashBoardApplication.java
hystrix-dashborad/src/main/resources/: application.yml
vue-dashborad/: build.gradle
vue-dashborad/src/main/java/com/laowengs/vuedashboard/: DashBoardApplication.java  DataSourceConfig.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/common/: Result.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/controller/: EurekaController.java  LoginController.java  MenuController.java  RoleController.java  RolePermissionController.java  UserController.java  UserLoginController.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/docker/: DockerController.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/mybatis/: RedisCache.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/redis/: IRedisCall.java  RedisCallImpl.java  RedisConfiguration.java  SerializeUtil.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/service/: MenuService.java  UserService.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/token/: IToken.java  RedisTokenImpl.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/vo/: LoginInfo.java  LoginInput.java  LoginOutput.java  MenuInfo.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/vueadmindb/dao/: VuePermissionDao.java  VueRoleDao.java  VueRolePermissionDao.java  VueUserDao.java  VueUserRoleDao.java
vue-dashborad/src/main/java/com/laowengs/vuedashboard/vueadmindb/po/: VuePermission.java  VueRole.java  VueRolePermission.java  VueUser.java  VueUserRole.java
vue-dashborad/src/main/resources/: application.yml  jdbc.properties  redis.properties  vueadmin.sql
vue-dashborad/src/main/resources/com/laowengs/vuedashboard/vueadmindb/dao/: VuePermissionDao.xml  VueRoleDao.xml  VueRolePermissionDao.xml  VueUserDao.xml  VueUserRoleDao.xml
vue-dashborad/src/test/java/com/laowengs/vuedashboard/redis/: RedisConfigurationTest.java
vue-dashborad/src/test/java/com/laowengs/vuedashboard/service/: MenuServiceTest.java
web-socket/: build.gradle
web-socket/src/main/java/com/laowengs/websocket/: DemoController.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketServer.java
web-socket/src/main/resources/: application.yml
web-socket/src/main/resources/static/: index.html
zuul/: build.gradle
zuul/src/main/java/com/com/laowengs/zuul/: ApiFallbackProvider.java  PreLogFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
