buildscript {
    ext {
        set('springCloudVersion', "Hoxton.SR9")
        set('springBootVersion', "2.3.7.RELEASE")
        set('springCloudAlibabaVersion', "2.2.1.RELEASE")
        set('springBootManagementVersion', "1.0.8.RELEASE'")
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootManagementVersion}")
    }
}


allprojects {
    group = 'com.laowengs'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    jar {
        enabled = true
    }
//    bootJar {
//        classifier = 'boot'
//    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        compile(
                'org.springframework.boot:spring-boot-starter-actuator',
                'org.springframework.cloud:spring-cloud-starter',
                //APACHE COMMON
                'org.apache.commons:commons-lang3:3.11',
                //guava
                'com.google.guava:guava:30.1-jre',
                'com.alibaba:fastjson:1.2.58'
        )
        testCompile(
                "org.springframework:spring-test",
                "org.junit.jupiter:junit-jupiter-api:5.6.0",
                'org.junit.jupiter:junit-jupiter-engine'

        )
    }
    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
        imports { mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}" }
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
    }

    test {
        useJUnitPlatform()
    }
}
