dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.security:spring-security-jwt')
//    compile('org.springframework.security.oauth:spring-security-oauth2')
}
